<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/usr/seki/tutorial/read_tree_fit4241320.C" added="2019-04-24T04:20:57Z" modified="2019-04-24T04:20:57Z" visited="2019-04-24T04:20:58.424073Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-c++src"/>
        <bookmark:applications>
          <bookmark:application name="emacs" exec="&apos;emacs %u&apos;" modified="2019-04-24T04:20:57Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>